blocks/carousel-heading/_carousel-heading.json (before)
{
  "definitions": [
    {
      "title": "Carousel Heading",
      "id": "carousel-heading",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Carousel Heading",
              "model": "carousel-heading",
              "filter": "carousel-heading"
            }
          }
        }
      }
    },
    {
      "title": "Banner Carousel Item",
      "id": "banner-carousel-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "name": "Banner Carousel Item",
              "model": "banner-carousel-item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "carousel-heading",
      "fields": [
        {
          "component": "text",
          "valueType": "string",
          "name": "mainHeading",
          "label": "Main Heading"
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "subHeading",
          "label": "Sub Heading"
        }
      ]
    },
    {
      "id": "banner-carousel-item",
      "fields": [
        {
          "component": "text",
          "valueType": "string",
          "name": "description",
          "label": "Description"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "carousel-heading",
      "components": ["banner-carousel-item"]
    }
  ]
}

blocks/carousel-heading/_carousel-heading.json (after)
{
  "definitions": [
    {
      "title": "Carousel Heading",
      "id": "carousel-heading",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Carousel Heading",
              "model": "carousel-heading",
              "filter": "carousel-heading"
            }
          }
        }
      }
    },
    {
      "title": "Carousel Item",
      "id": "carousel-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "name": "Carousel Item",
              "model": "carousel-item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "carousel-heading",
      "fields": [
        {
          "component": "text",
          "valueType": "string",
          "name": "mainHeading",
          "label": "Main Heading"
        },
        {
          "component": "text",
          "valueType": "string",
          "name": "subHeading",
          "label": "Sub Heading"
        }
      ]
    },
    {
      "id": "carousel-item",
      "fields": [
        {
          "component": "text",
          "valueType": "string",
          "name": "description",
          "label": "Description"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "carousel-heading",
      "components": ["carousel-item"]
    }
  ]
}

blocks/carousel-heading/_carousel-heading.json (diff)
@@ -17,15 +17,15 @@
       }
     },
     {
-      "title": "Banner Carousel Item",
-      "id": "banner-carousel-item",
+      "title": "Carousel Item",
+      "id": "carousel-item",
       "plugins": {
         "xwalk": {
           "page": {
             "resourceType": "core/franklin/components/block/v1/block/item",
             "template": {
-              "name": "Banner Carousel Item",
-              "model": "banner-carousel-item"
+              "name": "Carousel Item",
+              "model": "carousel-item"
             }
           }
         }
@@ -51,7 +51,7 @@
       ]
     },
     {
-      "id": "banner-carousel-item",
+      "id": "carousel-item",
       "fields": [
         {
           "component": "text",
@@ -65,7 +65,7 @@
   "filters": [
     {
       "id": "carousel-heading",
-      "components": ["banner-carousel-item"]
+      "components": ["carousel-item"]
     }
   ]
 }
